# DataInsight-JDBC-Java-Sample

./: .gitignore  README.md  pom.xml
src/main/java/example/dataset/: Dataset.java
src/main/java/example/hive/: Hive.java
src/test/java/example/hive/: HiveTest.java
